node {
	def commit_id
	stage('Preparation'){
	 checkout scm
	 sh "git rev-parse --short HEAD > .git/commit-id"
	 commit_id = readFile('.git/commit-id').trim()		
	}
	stage('run test') {
      	 def myTestContainer = docker.image('node:12.3')
         myTestContainer.pull()
         myTestContainer.inside {
	  sh -c "sudo chown -R Jenkins /github"
          sh 'npm install --only=dev'
          sh 'npm start'
         }
       }
	stage('docker build/push'){
	 docker.withRegistry('https://index.docker.io/v1', 'dockerhub'){
	  def app = docker.build("ianodad/ultimate_watchlist_client:${commit_id}", ".").push()
		}	
	}
}
